{
  "name": "barangchan",
  "version": "1.0.0",
  "description": "Barangay Local Help Board Channel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1",
    "nodemailer": "^8.0.3",
    "ollama": "^0.6.3",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
