{
  "name": "barangchan",
  "version": "1.0.0",
  "description": "Barangay Local Help Board Channel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.4",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "fs": "^0.0.1-security",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
